Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer f22715ae85220457779b9a82f3a3fb4e833f789a92d814146ce9421807a8911f
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "gender": "male",
    "name": "Nil Dev",
    "email": "nil.d@wew.com",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 31 Mar 2023 14:08:36 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 84e5fb4e-fb6f-44e1-a895-b267a0864724
x-runtime: 0.092710
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SrANPdpvzMxgbwQuFZsy%2BONCGmfTbOtnNwWFd9cIcSnW1zyzsLCtUVtl%2BoXnCBb7RydJsWgkXdP%2FgE4BLWgi5Gy44zcyCzz1jwJKZf%2Fe3W6nBRHJXzSxpd87NDIw4tk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b092a533846384a-MAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

[
    {
        "field": "email",
        "message": "has already been taken"
    }
]
